# spring-akka

./: README.md  pom.xml
src/main/java/com/shangde/api/factory/: StorageActorRef.java
src/main/java/com/shangde/bean/: BeanMethodUtil.java  SpringContextUtil.java
src/main/java/com/shangde/controller/: PhoneActorController.java
src/main/java/com/shangde/message/: EventMessage.java  PhoneMessage.java
src/main/java/com/shangde/pojo/: AgentInfo.java  AgentPojo.java  BaseLogInfo.java  GroupPojo.java  LegionPojo.java  PhoneInfo.java
src/main/java/com/shangde/queue/: AgentActor.java  GroupActor.java  LegionActor.java  PhoneActor.java  PortalActor.java
src/main/java/com/shangde/queue/actor/: AgentActor.java  GroupActor.java  LegionActor.java  PhoneActor.java  PortalActor.java  RunActor.java
src/main/java/com/shangde/queue/factory/: ActorFactory.java  PortalActorRef.java
src/main/java/com/shangde/queue/message/: AgentInfoMessage.java  EventMessage.java  EventMessages.java  PhoneInfoMessage.java  PhoneMessage.java  PhoneStateMessage.java  ResultInfoMessage.java  RuleInfoMessage.java
src/main/java/com/shangde/queue/pojo/: BeanObjClass.java
src/main/java/com/shangde/service/: DemoService.java  MainActorService.java  PhoneActorService.java  SpringBeanService.java
src/main/java/com/shangde/service/impl/: DemoServiceImpl.java  MainActorServiceImpl.java  PhoneActorServiceImpl.java  SpringBeanServiceImpl.java
src/main/java/com/shangde/util/: CommonUtil.java
src/main/java/com/trailblazer/api/factory/: StorageActorRef.java
src/main/java/com/trailblazer/bean/: BeanMethodUtil.java  SpringContextUtil.java
src/main/java/com/trailblazer/controller/: PhoneActorController.java
src/main/java/com/trailblazer/pojo/: AgentPojo.java  BaseLogInfo.java  GroupPojo.java  LegionPojo.java
src/main/java/com/trailblazer/queue/actor/: AgentActor.java  GroupActor.java  LegionActor.java  PhoneActor.java  RunActor.java
src/main/java/com/trailblazer/queue/factory/: PortalActorRef.java
src/main/java/com/trailblazer/queue/message/: AgentInfoMessage.java  EventMessages.java  PhoneInfoMessage.java  PhoneStateMessage.java  ResultInfoMessage.java  RuleInfoMessage.java
src/main/java/com/trailblazer/queue/pojo/: BeanObjClass.java
src/main/java/com/trailblazer/service/: MainActorService.java  PhoneActorService.java  SpringBeanService.java
src/main/java/com/trailblazer/service/impl/: MainActorServiceImpl.java  PhoneActorServiceImpl.java  SpringBeanServiceImpl.java
src/main/java/com/trailblazer/util/: CommonUtil.java
src/main/resources/: application.conf  client.conf  logback.xml
src/main/resources/akka.conf/: server.conf
src/main/resources/spring.conf/: spring-service.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shangde/app/: ClientMain.java  ClientShutDownMain.java  ServerMain.java
src/test/java/com/shangde/service/: MainActorServiceTest.java  PhoneActorServiceTest.java
src/test/java/com/trailblazer/app/: ClientMain.java  ClientShutDownMain.java  ServerMain.java
src/test/java/com/trailblazer/service/: MainActorServiceTest.java  PhoneActorServiceTest.java
src/test/resources/spring.conf/: spring-service.xml  spring-servlet.xml
